[General]
height=432
width=768
x=806
y=42

[Browser]
actionBar=false
gridSize=1
lastSession=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\t\0\0\0\x1\0\0\0\b\0\0\0\x2\0\0\0\x10\0v\0i\0\x65\0w\0T\0y\0p\0\x65\0\0\0\x2\0\0\0\x1\0\0\0\b\0p\0\x61\0t\0h\0\0\0\n\0\0\0<\0\x66\0i\0l\0\x65\0:\0/\0/\0/\0h\0o\0m\0\x65\0/\0\x66\0i\0n\0l\0\x65\0y\0v\0/\0\x44\0o\0w\0n\0l\0o\0\x61\0\x64\0s)
lastTabIndex=0
listSize=0
overviewStart=false
previewFiles=false
quickSidebarSection=true
restoreSession=false
showHiddenFiles=false
showThumbnails=true
sidebarSections=13, 1, 3, 2
viewType=1

[Sorting]
foldersFirst=true
group=false
sortBy=11
sortOrder=0
